# MIOK_Info_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/miok_info_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miok_info_app/: DisclaimerFragment.kt  HomeFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/miok_info_app/data/: Document.kt  InformationRepository.kt
app/src/main/java/com/example/miok_info_app/ui/: AboutFragment.kt  DisclaimerFragment.kt  DocumentAdapter.kt  HomeFragment.kt  InformationAdapter.kt  InformationFragment.kt  QuizFragment.kt  ResultsAdapter.kt  SplashFragment.kt
app/src/main/java/com/example/miok_info_app/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt  InformationViewModel.kt  InformationViewModelFactory.kt  QuizViewModel.kt  QuizViewModelFactory.kt  SharedViewModel.kt
app/src/main/res/drawable/: button_background.xml  custom_button.xml  light_blue_button.xml  line_separator.xml
app/src/main/res/layout/: activity_main.xml  custom_action_bar.xml  fragment_about.xml  fragment_disclaimer.xml  fragment_home.xml  fragment_information.xml  fragment_quiz.xml  fragment_splash.xml  item_document.xml  item_result.xml  nav_header_main.xml  nav_menu_separator.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/miok_info_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
