<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#E5EDF3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/aboutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aboutTitle"
            android:textColor="@color/question_color"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/aboutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/aboutText"
            android:textColor="@color/question_color"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_margin="0dp"
            android:lineSpacingExtra="3dp"/>

        <!-- Client -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/about_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/about_client"
                android:textColor="@color/question_color"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/about_client_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_client_label"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/question_color"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- Group -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/about_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/about_group"
                android:textColor="@color/question_color"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/about_group_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_group_label"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/question_color"
                android:textSize="16sp"/>
        </LinearLayout>


        <!--App Specifications -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:id="@+id/about_app_specification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/about_app_specification"
                android:textColor="@color/question_color"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingBottom="10dp"/>

                <TextView
                android:id="@+id/about_app_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/about_app_info"
                android:textColor="@color/question_color"
                android:paddingLeft="10dp"
                android:textSize="16sp"/>

                <TextView
                    android:id="@+id/about_app_QR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/about_app_QR"
                    android:textColor="@color/question_color"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="16sp"/>

        </LinearLayout>


    </LinearLayout>
</ScrollView>